name: handover
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.7.12=hb7a2778_100_cpython
  - python_abi=3.7=3_cp37m
  - pyyaml=6.0=py37h540881e_4
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - yaml=0.2.5=h7f98852_2
  - gxx_linux-64
  - pip:
    - cython==0.29.34
    - einops==0.6.1
    - ffmpeg==1.4
    - ffmpeg-python==0.2.0
    - h5py==2.10.0
    - mano==0.5.2
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - numba==0.56.4
    - numpy==1.19.0
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - omegaconf==1.4.1
    - open3d==0.17.0
    - openai-whisper==20230124
    - opencv-python==4.8.0.76
    - opt-einsum==3.3.0
    - pandas==1.3.5
    - paramiko==3.3.1
    - pillow==9.5.0
    - pyaudio==0.2.14
    - pyquaternion==0.9.9
    - pyrealsense2==2.54.2.5684
    - scipy==1.4.1
    - seaborn==0.12.2
    - spacy==3.7.2
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - sympy==1.10.1
    - tensorboard==1.15.0
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - tensorflow-io-gcs-filesystem==0.33.0
    - timm==0.9.5
    - tokenizers==0.13.3
    - tqdm==4.66.0
    - transformers==4.30.2
    - transforms3d==0.4.1
    - trimesh==3.23.1
    - ultralytics==8.0.120
    - scikit-image
    - torch==1.11.0+cu113 -f https://download.pytorch.org/whl/cu113
    - torchvision==0.12.0+cu113 -f https://download.pytorch.org/whl/cu113
    - torchaudio==0.11.0 -f https://download.pytorch.org/whl/cu113
    - vispy
    - spacy
    - pyaudio
    - mayavi